<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(90deg, #fff 0%, #f0f2f3 80%);
        padding: 0 5%;
        height: 100vh;
        font-family: "Allerta", sans-serif;
      }

      #navbarMonstera {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 20vh;
      }
      #navMid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #navMid > div {
        margin: 0px 34px;
        font-size: 20px;
      }
      /* this is the one of the way to target particuler item in a number of item */
      #navMid > div:first-child {
        text-decoration-line: underline;
      }

      #navEnd {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      #navEnd > div {
        margin: 0px 10px;
      }
      #navEnd > div > img {
        height: 20px;
      }
      /*

                    #navMid > div {
                      margin: 5px;
                    }
                     */
      #midWhole {
        display: flex;
        flex-direction: row;
        height: 80vh;
        flex: 1;
      }
      div > #imgMain {
        flex: 0.5;
        position: fixed;
        left: 600px;
        top: 250;
        /* height: 500px;
                      width: 400px; */
        height: 115vh;
        width: 45vw;
      }
      #midWholePart1 {
        display: flex;
        flex-direction: column;
        flex: 0.5;
      }
      #midWholePart11 {
        margin-top: 20%;
      }

      #midWholePart11 > div > ul > li > h1 {
        font-size: 80px;

        font-weight: 90%;
        padding: 2px 5px;
        list-style: disc;
      }
      /* here we are trying access particular number of list thats why we are using nthchild property inside this we are mantion some number as well which
              denote likr which list you want to acsess
               */
      #midWholePart11 > div > ul > li:nth-child(3),
      li:nth-child(4) {
        font-family: "Abel", sans-serif;
        color: #000;
        width: 80%;
        font-weight: 300;
      }

      #midWholePart121 {
        display: flex;
        width: 50%;
        /* padding: 0px 2px; */

        align-items: center;

        /* text-align: center; */
        /* flex-direction: row; */
        justify-content: space-evenly;
        background-color: #2a7046;
        text-align: center;
        border-radius: 30px;
        padding: 10px 10px;
        color: #fff;
        margin-top: 25px;
      }

      #midWholePart122 > img {
        margin-top: 5px;
      }

      #midWholePart13 {
        display: flex;

        flex-direction: row;
        margin-top: 23px;
        justify-content: space-evenly;
        position: relative;
        right: 12px;
      }
      .midWholePart13Parts {
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
      }
      .midWholePart13Parts img {
        height: 50px;
        padding: 10px;
      }
      .text {
        font-size: 12px;
        padding: 0px 10px;
      }
      /* logo design */
      #navFirst > img {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
